AgentAssignment2/Views/Add.xaml

<Window x:Class="DebtBook.Views.AddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mvvm="http://prismlibrary.com/" xmlns:viewmodels="clr-namespace:DebtBook.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AddViewModel}"
        mc:Ignorable="d"
        Height="200" Width="270"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Title="Add a Debtor!" 
        >
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="9"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="5,0,5,22"/>
                <Setter Property="MinHeight" Value="50"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="MinWidth" Value="75"/>
            </Style>

        </ResourceDictionary>
    </Window.Resources>
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="29" />
            <RowDefinition Height="auto" MinHeight="43" />
            <RowDefinition Height="37*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2" Grid.RowSpan="2" >Name:</Label>
        <Label Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">Amount:</Label>
        <TextBox Grid.Column="0"  Grid.Row="1"  
                 Name="lbxName"
                 
                 Grid.ColumnSpan="1"
                 Text="{Binding CurrentDebtor.Name}"
        />
        <TextBox Grid.Column="1"  Grid.Row="1"  
                 Name="lbxAmount" 
                 Grid.ColumnSpan="1" 
                 Text="{Binding CurrentDebtor.Debt}"
        />
        <Button IsDefault="True" 
                Grid.Row="2"
                TabIndex="5"
                Name="btnOk" 
                Content="_Ok"
                Command="{Binding Path=OkBtnCommand}"
                Click="btnOk_Click"
        />
        <Button Grid.Column="1"
                Grid.Row="2"
                IsCancel="True" 
                TabIndex="6"
                Name="btnCancel" 
                Content="_Cancel"
        />
    </Grid>
</Window>
