AgentAssignment2/Views/Add.xaml

<Window x:Class="DebtBook.Views.AddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mvvm="http://prismlibrary.com/" xmlns:viewmodels="clr-namespace:DebtBook.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AddViewModel}"
        mc:Ignorable="d"
        Height="300" Width="250"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Title="{Binding Path=Title}" 
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Margin="5,0,5,22" Grid.ColumnSpan="2" Grid.RowSpan="2" MinHeight="50" >Name:</Label>
        <Label Grid.Row="0" Grid.Column="1" Margin="5,0,5,22" Grid.ColumnSpan="2" Grid.RowSpan="2" MinHeight="50" >Amount:</Label>
        <TextBox Grid.Column="0"  Grid.Row="1"  
                 Name="lbxName" 
                 Margin="9,9,9,9" Grid.ColumnSpan="1" 
        />
        <TextBox Grid.Column="1"  Grid.Row="1"  
                 
                 Name="lbxAmount" 
                 Margin="9,9,9,9" Grid.ColumnSpan="1" 
        />
    </Grid>
</Window>
