AgentAssignment2/Views/MainWindow.xaml

<Window x:Class="DebtBook.Views.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:prism="http://prismlibrary.com/"
            xmlns:vm="clr-namespace:DebtBook.ViewModels"
            mc:Ignorable="d"
            prism:ViewModelLocator.AutoWireViewModel="True"
            Title="Lab 5" Height="450" Width="500"
            >
<Window.Resources>
    <ResourceDictionary>
        
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Setter Property="Height" Value="28"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Height" Value="28"/>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>

        </Style>
        </ResourceDictionary>
</Window.Resources>


    <DockPanel>
        <ToolBar DockPanel.Dock="Top" Height="auto"
                 FontSize="20" FontWeight="Bold" Background="Bisque">
            <Button Height="auto" 
                    ToolTip="Move to previous debtor"
                    Content="&lt;" 
                    Command="{Binding PreviusCommand}"
            />
            <Button Height="auto"  
                    ToolTip="Move to next debtor"
                    Content="&gt;" 
                    Command="{Binding NextCommand}"
                    />
            <Button ToolTip="Add a new debtor"
                    Content="+" 
                    Command="{Binding AddCommand}"
                    />
            <Button ToolTip="Save data"
                    Content="Save" 
                    FontSize="16"
                    Command="{Binding SaveAsCommand}"
            />
            <Button ToolTip="Open"
                    Content="Open" 
                    FontSize="16"
                    Command="{Binding OpenFileCommand}"
            />
        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Background="AliceBlue">
            <StatusBarItem Content="Debtor Count:" />
            <StatusBarItem Name="sbiDebtorCount" Width="40"
                           Content="{Binding Path=Deptors.Count}" />
            <StatusBarItem Name="sbiDateTime" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" Name="spClock">
                    <TextBlock Margin="4,0" Name="tblkDate" Text="{Binding Path=Clock.Date}" />
                    <TextBlock Margin="4,0" Name="tblkTime" Text="{Binding Path=Clock.Time}" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="68*"/>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="43*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="264*"></ColumnDefinition>
                <ColumnDefinition Width="221*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <DockPanel>
                    <Label Name="label1" VerticalAlignment="Top" >Name:</Label>
                    <TextBlock Name="tbxId" 
                               HorizontalAlignment="Left" 
                               Width="100"
                               Text="{Binding Path=CurrentDeptor.Name}"/>
                </DockPanel>
                <DockPanel>
                    <Label Name="label2" VerticalAlignment="Top" >Debt:</Label>
                    <TextBlock Text="{Binding Path=CurrentDeptor.Debt}"/>
                </DockPanel>
            </StackPanel>
            
            
            <ListBox ItemsSource="{Binding Path=Deptors}" 
                     SelectedItem="{Binding Path=CurrentDeptor}"
                     SelectedIndex="{Binding Path=CurrentIndex}"
                     IsSynchronizedWithCurrentItem="True"
                     DisplayMemberPath="Name" 
                     Name="lbxDeptors"
                     Grid.Column="1" 
                     Margin="9,9,9,9" Grid.RowSpan="3"
            />
            <DockPanel Grid.Column="0" Grid.Row="1">
                <Label Name="label3"> Add Debt</Label>
                <TextBox Text="{Binding Debtbox}" Name="addDebtBox" Height="28" MinWidth="50" Margin="9,9,0,9" />
                <Button Height="28"  Command="{Binding ClickCommand}"> Submit </Button>
            </DockPanel>
            <Button Grid.Row="2" MaxHeight="50" Margin="10" Command="{Binding HistoryCommand}">View History</Button>
        </Grid>
    </DockPanel>
</Window>
