AgentAssignment2/Views/MainWindow.xaml

<Window x:Class="AgentAssignment2.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:vm="clr-namespace:AgentAssignment2.ViewModels"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="Lab 4" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Name="mainMenu">
            <MenuItem Header="_File" >
                <MenuItem Header="E_xit" Command="{Binding CloseAppCommand}"/>
            </MenuItem>
            <MenuItem Header="_Agents">
                <MenuItem Header="_Previous" Command="{Binding PreviusCommand}"/>
                <MenuItem Header="_Next" Command="{Binding NextCommand}"/>
                <MenuItem Header="_Add new" Command="{Binding AddCommand}"/>
                <MenuItem Header="_Delete" Command="{Binding DeleteCommand}"/>
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top" Height="auto"
                 FontSize="20" FontWeight="Bold"
                 Background="AliceBlue">

            <Button Height="auto" 
                    ToolTip="Move to previous agent"
                    Content="&lt;" 
                    Command="{Binding PreviusCommand}"
                    />
            <Button Height="auto"  
                    ToolTip="Move to next agent"
                    Content="&gt;" 
                    Command="{Binding NextCommand}"
                    />
            <Button ToolTip="Add a new agent"
                    Content="+" 
                    Command="{Binding AddCommand}"
                    />
            <Button ToolTip="Delete selected agent"
                    Content="-" 
                    Command="{Binding DeleteCommand}"
                    />
        </ToolBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="264*"></ColumnDefinition>
                <ColumnDefinition Width="221*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Height="28" Margin="0,8,0,0" Name="label1" VerticalAlignment="Top" HorizontalAlignment="Left" >Id</Label>
            <Label Height="28" Margin="0,37,0,0" Name="label2" VerticalAlignment="Top" HorizontalAlignment="Left" >CodeName</Label>
            <Label Height="28" Margin="0,72,0,0" Name="label3" VerticalAlignment="Top" HorizontalAlignment="Left" >Speciality</Label>
            <Label Height="28" Margin="0,107,0,0" Name="label4" VerticalAlignment="Top" HorizontalAlignment="Left" >Assignment</Label>
            <TextBox Height="23" 
                 Margin="100,10,0,0" 
                 Name="tbxId" 
                 VerticalAlignment="Top" 
                 HorizontalAlignment="Left" 
                 Width="58"
                 Text="{Binding Path=CurrentAgent.ID}"/>
            <TextBox Height="23" Margin="100,39,14,0" 
                     VerticalAlignment="Top" Text="{Binding Path=CurrentAgent.CodeName}" />
            <TextBox Height="23" Margin="100,72,14,0" VerticalAlignment="Top" 
                     Text="{Binding Path=CurrentAgent.Speciality}"/>
            <TextBox Margin="100,109,14,0" 
                 Text="{Binding Path=CurrentAgent.Assignment}" 
                 Height="259" 
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top" />
            <ListBox ItemsSource="{Binding Path=Agents}" 
                 SelectedItem="{Binding Path=CurrentAgent}"
                 SelectedIndex="{Binding Path=CurrentIndex}"
                 IsSynchronizedWithCurrentItem="True"
                 DisplayMemberPath="CodeName" 
                 Name="lbxAgents" 
                 Grid.Column="1" 
                 Margin="9"  
                 />
        </Grid>
    </DockPanel>
</Window>
